{
  "name": "workany-api",
  "version": "0.1.16",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/bundle.cjs",
    "build:binary": "pnpm bundle && pkg dist/bundle.cjs --targets node20-macos-arm64 --output dist/workany-api-aarch64-apple-darwin --options expose-gc",
    "build:binary:linux": "pnpm bundle && pkg dist/bundle.cjs --targets node20-linux-x64 --output dist/workany-api-x86_64-unknown-linux-gnu --options expose-gc",
    "build:binary:windows": "pnpm bundle && pkg dist/bundle.cjs --targets node20-win-x64 --output dist/workany-api-x86_64-pc-windows-msvc.exe --options expose-gc",
    "build:binary:mac-intel": "pnpm bundle && pkg dist/bundle.cjs --targets node20-macos-x64 --output dist/workany-api-x86_64-apple-darwin --options expose-gc",
    "build:binary:mac-arm": "pnpm bundle && pkg dist/bundle.cjs --targets node18-macos-arm64 --output dist/workany-api-aarch64-apple-darwin --options max-old-space-size=4096",
    "build:binary:all": "pnpm run build:binary:linux && pnpm run build:binary:windows && pnpm run build:binary:mac-intel && pnpm run build:binary:mac-arm",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.7",
    "@anthropic-ai/sandbox-runtime": "^0.0.28",
    "@hono/node-server": "^1.14.1",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "hono": "^4.7.10",
    "nanoid": "^5.1.6",
    "react-router-dom": "^7.12.0",
    "ws": "^8.19.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/node": "^22.12.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@yao-pkg/pkg": "^6.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^17.0.0",
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "outputPath": "dist"
  }
}
